<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Tribunnews.com</title>
    <link rel="shortcut icon" href="https://cdn-1.tstatic.net/img/icon/tribun-icon_32.png" />
    <meta name="description" content="Tribunnews.com menyajikan berita terkini Indonesia, daerah, olahraga, sepakbola, seleb dan lifestyle" />
    <meta name="news_keywords" content="tribunnews, portal berita, situs berita, indonesia hari ini, berita hari ini, berita terkini, indonesia terkini, tribun, news, berita, kabar, indonesia, regional, daerah, sepakbola, olahraga, bisnis, internasional, seleb,lifestyle, pemilu dan pemilukada"
    />
    <meta property="fb:pages" content="357595679961" />
    <meta property="fb:app_id" content="114488588566911" />
    <meta property="og:site_name" content="Tribunnews.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="About Us - Tribunnews.com" />
    <meta property="og:image" content="https://cdn-3.tstatic.net/ads/microsite/aboutus/1.0.1/img/thumbnail.jpg" />
    <meta property="og:description" content="Tribunnews.com menyajikan berita terkini Indonesia, daerah, olahraga, sepakbola, seleb dan lifestyle" />
    <meta property="og:url" content="https://www.tribunnews.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Tribunnews.com menyajikan berita terkini Indonesia, daerah, olahraga, sepakbola, seleb dan lifestyle" />
    <meta name="twitter:image" content="https://cdn-3.tstatic.net/ads/microsite/aboutus/1.0.1/img/thumbnail.jpg" />
    <meta name="twitter:image:src" content="https://cdn-3.tstatic.net/ads/microsite/aboutus/1.0.1/img/thumbnail.jpg" />
    <meta name="twitter:title" content="About Us - Tribunnews.com" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">

</head>

<body>
    <!-- s:loader -->
    <div id="preloader">
        <div class="display-table">
            <div class="display-center">
                <div class="vipsequis__preload">
                    <div class="loader">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="shadow"></div>
                        <div class="shadow"></div>
                        <div class="shadow"></div>
                        <span>Loading</span>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- e:loader -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="./">
                        <img src="https://cdn-2.tstatic.net/microsite/aboutus/img/logo.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                        <span class="hamburger-line hamburger-line-top"></span>
                        <span class="hamburger-line hamburger-line-middle"></span>
                        <span class="hamburger-line hamburger-line-bottom"></span>
                      </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link" href="#jurnalis">Jurnalisme Tribunnews</a></li>
                        <li id="close6" class="menu-item current-menu-item"><a class="nav__link" href="#network">Tribun Network</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link" href="#milestone">Milstone</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link" href="#award">Award </a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link" href="#people">Our People</a></li>
                        <li id="close5" class="menu-item current-menu-item"><a class="nav__link" href="#io">Tribun EO</a></li>
                        <li id="close7" class="menu-item current-menu-item"><a class="nav__link" href="https://akulokalakubangga.id/" target="_blank">Our Local Collaborations</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="home pt pb" id="home" data-parallax="container">
            <div class="bg-par1">
                <div class="bg-parallax__img" data-scroll-speed="2">
                    <img src="img/element1.png" alt="element1.png">
                </div>
            </div>
            <div class="bg-par2">
                <div class="bg-parallax2__img" data-scroll-speed="2">
                    <img src="img/element2.png" alt="element2.png">
                </div>
            </div>
            <div class="bg-par3">
                <div class="bg-parallax3__img" data-scroll-speed="3">
                    <img src="img/indonesia.png" alt="indonesia.png">
                </div>
            </div>
            <div class="bg-par5">
                <div class="bg-parallax5__img" data-scroll-speed="2.5">
                    <img src="img/element3.png" alt="element3.png">
                </div>
            </div>
            <div class="localcorn page-section">
                <div class="wrap">
                    <div class="localcorn">
                        <div class="localcorn__item">
                            <div class="localcorn__item--text">
                                <h1>Tribunnews.com</h1>
                                <h3>Mata Lokal Menjangkau Indonesia</h3>
                                <p class="pb3">Tribunnews.com merupakan situs media online nomor satu di Indonesia yang dikelola oleh PT Tribun Digital Online. Tribunnews dengan jaringan yang tersebar di penjuru Indonesia bernama Tribun Network.</p>
                                <p class="pb3">Tribunnews.com yang berkantor pusat di Jakarta merupakan media akselerasi transformasi digital Indonesia. Kami hadir untuk menyajikan informasi dari Sabang hingga Merauke melalui jaringan Tribun Network. </p>
                                <p class="pb3">Jaringan Tribun Network didukung oleh lebih dari 1.500 wartawan yang mengusung nilai-nilai lokal dari 34 provinsi. Tribunnews akan senantiasa tumbuh melalui media online dan media cetak di berbagai daerah, serta didukung
                                    oleh dengan komunitas online Tribunners yang berada di seluruh penjuru indonesia</p>
                            </div>
                        </div>
                        <div class="localcorn__item1">
                            <div id="player"></div>
                        </div>
                    </div>
                    <div class="localcorn__item--text">
                        <p class="pb3">Sebagai media online terdepan di Indonesia, Tribunnews.com diperkuat dengan tagline Mata Lokal Menjangkau Indonesia. Tribunnews mengusung misi Hyperlocal yang berakar dari keyakinan bahwa setiap dari kita adalah warga lokal yang
                            memiliki tanggung jawab untuk melestarikan nilai dan perspektif lokal daerah ke seluruh Indonesia
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="jurnalis pb page-section" id="jurnalis">
            <div class="jurnalis__obj1" data-scroll-speed="5">
                <img src="img/element5.png" alt="">
            </div>
            <div class="jurnalis__obj2" data-scroll-speed="5">
                <img src="img/element6.png" alt="">
            </div>
            <div class="wrap">
                <div class="jurnalis__title">
                    Jurnalisme Tribunnews
                    <div class="title--obj1">
                        <img src="img/obj-title.png" alt="obj-title.png">
                    </div>
                    <div class="title--obj2">
                        <img src="img/obj-title.png" alt="obj-title.png">
                    </div>
                </div>
                <div class="itemGrid jurnalisGrid">
                    <div class="jurnalis__card" data-aos="fade-up">
                        <div class="jurnalis__objL floating2">
                            <img src="img/element4.png" alt="element4">
                        </div>
                        <div class="jurnalis__card--top">
                            <div class="card__photo">
                                <img src="img/tagline1.png" alt="tagline1.png">
                            </div>
                            <div class="card__title">
                                Hyperlocal
                            </div>
                            <div class="card__desc">
                                Kami hadir dan benar-benar berada dekat dengan pembaca
                            </div>
                        </div>
                        <div class="jurnalis__card--bottom"></div>
                    </div>
                    <div class="jurnalis__card" data-aos="fade-up" data-aos-delay="300">
                        <div class="jurnalis__card--top">
                            <div class="card__photo">
                                <img src="img/tagline2.png" alt="tagline2.png">
                            </div>
                            <div class="card__title">
                                Local Perspective
                            </div>
                            <div class="card__desc">
                                Kami menyampaikan sudut pandang dari sumber berita tanpa perantara
                            </div>
                        </div>
                        <div class="jurnalis__card--bottom"></div>
                    </div>
                    <div class="jurnalis__card" data-aos="fade-up" data-aos-delay="500">
                        <div class="jurnalis__objR floating3">
                            <img src="img/element4.png" alt="element4">
                        </div>
                        <div class="jurnalis__card--top">
                            <div class="card__photo">
                                <img src="img/tagline3.png" alt="tagline3.png">
                            </div>
                            <div class="card__title">
                                Local Value
                            </div>
                            <div class="card__desc">
                                Kami menyuguhkan nilai lokal di setiap berita
                            </div>
                        </div>
                        <div class="jurnalis__card--bottom"></div>
                    </div>
                </div>
                <div class="slideMobile">
                    <div class="swiper-containerr">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide bgimage">
                                <div class="jurnalis__card">
                                    <div class="jurnalis__card--top">
                                        <div class="card__photo">
                                            <img src="img/tagline1.png" alt="tagline1.png">
                                        </div>
                                        <div class="card__title">
                                            Hyperlocal
                                        </div>
                                        <div class="card__desc">
                                            Kami hadir dan dekat dengan pembaca
                                        </div>
                                    </div>
                                    <div class="jurnalis__card--bottom"></div>
                                </div>
                            </div>
                            <div class="swiper-slide bgimage">
                                <div class="jurnalis__card">
                                    <div class="jurnalis__card--top">
                                        <div class="card__photo">
                                            <img src="img/tagline2.png" alt="tagline2.png">
                                        </div>
                                        <div class="card__title">
                                            Local Perspective
                                        </div>
                                        <div class="card__desc">
                                            Kami menyampaikan sudut pandang dari sumber berita
                                        </div>
                                    </div>
                                    <div class="jurnalis__card--bottom"></div>
                                </div>
                            </div>
                            <div class="swiper-slide bgimage">
                                <div class="jurnalis__card">
                                    <div class="jurnalis__card--top">
                                        <div class="card__photo">
                                            <img src="img/tagline3.png" alt="tagline3.png">
                                        </div>
                                        <div class="card__title">
                                            Local Value
                                        </div>
                                        <div class="card__desc">
                                            Kami menyuguhkan nilai lokal di setiap berita
                                        </div>
                                    </div>
                                    <div class="jurnalis__card--bottom"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="jurnalis__bgbottom"></div>
        </section>
        <section class="network page-section" id="network">
            <div class="wrap">
                <div class="network__title" data-aos="fade-up">
                    <img src="img/tribun-network.png" alt="">
                </div>
                <div class="network__map" data-aos="fade-up">
                    <img src="img/all-t.png" alt="">
                </div>
                <div class="milestone__desc" data-aos="fade-up">
                    Tribunnews dengan jaringan Tribun Network tersebar di penjuru Indonesia. Kami membawa misi keberagaman perspektif lokal khas daerah ke seluruh Indonesia.
                </div>
                <div class="network__cta" data-aos="fade-up">
                    <a href="network.html">
                        <button>Jelajahi Lebih Jauh</button>
                    </a>
                </div>
            </div>
        </section>
        <section class="milestone page-section" id="milestone">
            <div class="wrap">
                <div class="milestone__title" data-aos="fade-up">
                    Tribun Network Milestone
                    <div class="title--obj1">
                        <img src="img/obj-title.png" alt="obj-title.png">
                    </div>
                    <div class="title--obj2">
                        <img src="img/obj-title.png" alt="obj-title.png">
                    </div>
                </div>
                <div class="milestone__desc" data-aos="fade-up">
                    Pada 18 Oktober 1987, Kompas Gramedia mengambil alih kepemilikan perusahaan penerbitan Harian Sriwijaya Post di Palembang. ada imbauan dari Menteri Penerangan RI agar koran-koran besar membantu koran-koran daerah yang terhambat permasalahan SIUPP (Surat
                    Izin Usaha Penerbitan Pers).
                </div>
            </div>
        </section>
        <section class="year">
            <div class="year__bottom">
                <img src="img/bottom.png" alt="">
            </div>
            <div class="wrap">
                <div class="year__wrap" data-aos="fade-up">
                    <div class="year__item line-left ">
                        <span></span>
                        <div class="tool zoom1">
                            1987
                            <div class="tooltip">Diidirikan unit usaha Kelompok Pers Daerah (Persda) yang tugas awalnya adalah membantu koran-koran daerah yang membutuhkan pertolongan.
                            </div>
                        </div>
                    </div>
                    <div class="year__item">
                        <span></span>
                        <div class="tool zoom2">
                            1989
                            <div class="tooltip">Kompas Gramedia mengambil alih perusahaan penerbitan Koran Swadesi yang namanya lalu diubah menjadi Serambi Indonesia di Banda Aceh, pada 9 Feberuari 1989. Lalu pada 11 November 1989, terbit Surat Kabar Harian Surya di Surabaya.
                            </div>
                        </div>
                    </div>
                    <div class="year__item">
                        <span></span>
                        <div class="tool zoom3">
                            2003
                            <div class="tooltip">Group of Regional Newspaper Kompas Gramedia di bawah naungan PT Indopersda Primamedia mengenalkan brand Tribun di Kalimantan Timur dan tersebar di Indonesia. Surat Kabar Harian Tribun Kaltim terbit perdana 8 Mei 2003.
                            </div>
                        </div>
                    </div>
                    <div class="year__item">
                        <span></span>
                        <div class="tool zoom4">
                            2010
                            <div class="tooltip">Tribunnews.com sebagai media online Tribun, hadir 22 Maret 2010 dengan tagline “National Reach Local Perspective”, serta membawa semangat Hyperlocal
                            </div>
                        </div>
                    </div>
                    <div class="year__item">
                        <span></span>
                        <div class="tool zoom5">
                            2020
                            <div class="tooltip">Menjadi tahun ke -10 dari Tribunnews.com, kini membawa tagline “Mata Lokal Menjangkau Indonesia”. Kompas Gramedia (KG), sang induk Tribun, per 1 Juli 2020, meresmikan Tribun Network sebagai salah satu pilar media untuk menggantikan
                                nama Group Of Regional Newspaper
                            </div>
                        </div>
                    </div>
                    <div class="year__item line-right">
                        <div class="tool zoom6">
                            2022
                            <div class="tooltip">Tribunnews.com telah memiliki jaringan Tribun Network di seluruh penjuru Indonesia dari tanah Aceh hingga ke tanah Papua, dengan total 66 portal berita, dan 22 media koran
                            </div>
                        </div>
                    </div>
                </div>
                <div id="app2" class="container slideMobile2" data-aos="fade-up">
                    <div class="app2">
                        <div class="status">
                            <span class="thn1">Didirikan unit usaha Kelompok Pers Daerah (Persda) yang tugas awalnya adalah membantu koran-koran daerah yang membutuhkan pertolongan.
                                </span>
                        </div>
                    </div>
                    <div class="app2">
                        <div class="status">
                            <span class="thn1">Kompas Gramedia mengambil alih perusahaan penerbitan Koran Swadesi yang namanya lalu diubah menjadi Serambi Indonesia di Banda Aceh, pada
                                    9 Feberuari 1989. Lalu pada 11 November 1989, terbit Surat Kabar Harian Surya di Surabaya.
                                </span>
                        </div>
                    </div>
                    <div class="app2">
                        <div class="status">
                            <span class="thn2">Group of Regional Newspaper Kompas Gramedia di bawah naungan PT Indopersda Primamedia mengenalkan  brand Tribun di Kalimantan Timur dan tersebar di Indonesia. Surat Kabar Harian Tribun Kaltim terbit perdana 8 Mei 2003.
                                </span>
                        </div>
                    </div>
                    <div class="app2">
                        <div class="status">
                            <span class="thn3">Tribunnews.com sebagai media online Tribun, hadir 22 Maret 2010 dengan tagline “National Reach Local Perspective”, serta membawa semangat Hyperlocal
                                </span>
                        </div>
                    </div>
                    <div class="app2">
                        <div class="status">
                            <span class="thn4">Menjadi tahun ke -10 dari Tribunnews.com, kini membawa tagline “Mata Lokal Menjangkau Indonesia”.
                                    Kompas Gramedia (KG), sang induk Tribun, per 1 Juli 2020, meresmikan Tribun Network sebagai salah satu pilar media untuk menggantikan nama Group Of Regional Newspaper
                                </span>
                        </div>
                    </div>
                    <div class="app2">
                        <div class="status">
                            <span class="thn6">Tribunnews.com telah memiliki jaringan Tribun Network di seluruh penjuru Indonesia dari tanah Aceh hingga ke tanah Papua, dengan total 66 portal berita, dan 22 media koran
                                </span>
                        </div>
                    </div>
                </div>
        </section>
        <section class="penghargaan pt pb page-section" id="award">
            <div class="penghargaan__obj1" data-scroll-speed="4">
                <img src="img/element7.png" alt="element7">
            </div>
            <div class="penghargaan__obj2" data-scroll-speed="4">
                <img src="img/element8.png" alt="element8">
            </div>

            <div class="wrap">
                <div class="penghargaan__title" data-aos="fade-up">
                    Beragam Penghargaan Yang Diterima Tribun Network
                    <div class="title--obj1">
                        <img src="img/obj-title.png" alt="obj-title.png">
                    </div>
                    <div class="title--obj2">
                        <img src="img/obj-title.png" alt="obj-title.png">
                    </div>
                </div>
                <div class="penghargaan__img1">
                    <img src="img/penghargaan1.png" alt=" ">
                </div>

                <div class="penghargaan__img" data-aos="fade-up">
                    <img class="show-d" src="img/award.png" alt="award">
                    <img class="show-m" src="img/award-mobile.png" alt="award">
                </div>
            </div>
        </section>
        <section class="penghargaan2 pt pb">
            <div class="penghargaan2__obj1" data-scroll-speed="4">
                <img src="img/element10.png" alt=" ">
            </div>
            <div class="penghargaan2__obj2" data-scroll-speed="4">
                <img src="img/element11.png" alt=" ">
            </div>
            <div class="wrap3">
                <div class="penghargaan2__title" data-aos="fade-up">
                    Beragam Penghargaan Yang Diterima Tribunnews
                    <div class="title--obj1">
                        <img src="img/obj-title.png" alt="obj-title.png">
                    </div>
                    <div class="title--obj2">
                        <img src="img/obj-title.png" alt="obj-title.png">
                    </div>
                </div>
                <div id="app1" class="container show-d" data-aos="fade-up">
                    <div class="swiper-container1 swiper-container-horizontal">
                        <div class="swiper-wrapper timeline2">
                            <div class="swiper-terminator swiper-left"></div>
                            <div class="swiper-slide swiper-slide-active">
                                <div class="status2 lineleft">
                                    <div class="status2__year">
                                        <img src="img/2022.png" alt=" ">
                                    </div>
                                    <div class="status2__text">
                                        SWA
                                    </div>
                                    <span>Best Customer
                                        Experience Team</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-active">
                                <div class="status2 line">
                                    <div class="status2__year">
                                        <img src="img/2021.png" alt="">
                                    </div>
                                    <div class="status2__text">
                                        ADAM MALIK AWARD
                                    </div>
                                    <span>Media Online Terbaik</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-next">
                                <div class="status2 line">
                                    <div class="status2__year">
                                        <img src="img/2020.png" alt=" ">
                                    </div>
                                    <div class="status2__text">
                                        KEMENDIKBUD
                                    </div>
                                    <span>Media Online Terbaik
                                    </span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="status2 line">
                                    <div class="status2__year">
                                        <img src="img/2019.png" alt="">
                                    </div>
                                    <div class="status2__text">
                                        KOMISI INFORMASI PUSAT
                                    </div>
                                    <span>Media Daring Yang Telah Berkontribusi Dalam Mendorong Keterbukaan Informasi Publik
                                    </span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="status2 lineright">
                                    <div class="status2__year">
                                        <img src="img/2018.png" alt="">
                                    </div>
                                    <div class="status2__text">
                                        ASIAN PARAGAMES
                                    </div>
                                    <span>The Most Productive Online Media </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="app3" class="container slideMobile3" data-aos="fade-up">
                    <div class="app3">
                        <div class="status2 lineleft">
                            <div class="status2__year">
                                <img src="img/2022.png" alt=" ">
                            </div>
                            <div class="status2__text">
                                SWA
                            </div>
                            <span>Best Customer
                                Experience Team</span>
                        </div>
                    </div>
                    <div class="app3">
                        <div class="status2 line">
                            <div class="status2__year">
                                <img src="img/2021.png" alt=" ">
                            </div>
                            <div class="status2__text">
                                ADAM MALIK AWARD
                            </div>
                            <span>Media Online Terbaik</span>
                        </div>
                    </div>
                    <div class="app3">
                        <div class="status2 line">
                            <div class="status2__year">
                                <img src="img/2020.png" alt=" ">
                            </div>
                            <div class="status2__text">
                                KEMENDIKBUD
                            </div>
                            <span>Media Online Terbaik
                                    </span>
                        </div>
                    </div>
                    <div class="app3">
                        <div class="status2 line">
                            <div class="status2__year">
                                <img src="img/2019.png" alt=" ">
                            </div>
                            <div class="status2__text">
                                KOMISI INFORMASI PUSAT

                            </div>
                            <span>Media Daring Yang Telah Berkontribusi Dalam Mendorong Keterbukaan Informasi Publik
                                    </span>
                        </div>
                    </div>
                    <div class="app3">
                        <div class="status2 lineright">
                            <div class="status2__year">
                                <img src="img/2018.png" alt=" ">
                            </div>
                            <div class="status2__text">
                                ASIAN PARAGAMES
                            </div>
                            <span>The Most Productive Online Media </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="meet pb page-section" id="people">
            <div class="meet__obj1 ">
                <img src="img/element12.png" alt=" ">
            </div>
            <div class="meet__obj2 ">
                <img src="img/element13.png" alt=" ">
            </div>
            <div class="wrap ">
                <div class="meet__title" data-aos="fade-up">
                    Meet Our People
                    <div class="title--obj1">
                        <img src="img/obj-title.png" alt="obj-title.png">
                    </div>
                    <div class="title--obj2 ">
                        <img src="img/obj-title.png" alt="obj-title.png">
                    </div>
                </div>
                <div class="itemGrid meetGrid">
                    <div class="meet__card " data-aos="fade-up">
                        <div class="meet__card--photo">
                            <img src="img/sentri.jpg" alt="sentri">
                        </div>
                        <div class="meet__card--name">
                            Sentrijanto
                        </div>
                        <div class="meet__card--info">
                            Komisaris Utama
                        </div>
                    </div>
                    <div class="meet__card" data-aos="fade-up" data-aos-delay="300">
                        <div class="meet__card--photo">
                            <img src="img/dahlan.jpg" alt="dahlan">
                        </div>
                        <div class="meet__card--name">
                            Dahlan Dahi
                        </div>
                        <div class="meet__card--info">
                            Chief Executive Officer
                        </div>
                    </div>
                    <div class="meet__card" data-aos="fade-up" data-aos-delay="500">
                        <div class="meet__card--photo">
                            <img src="img/febby.jpg" alt="febby">
                        </div>
                        <div class="meet__card--name">
                            Febby Mahendra Putra
                        </div>
                        <div class="meet__card--info">
                            News Director
                        </div>
                    </div>
                    <div class="meet__card" data-aos="fade-up" data-aos-delay="700">
                        <div class="meet__card--photo ">
                            <img src="img/domu.jpg" alt="domu">
                        </div>
                        <div class="meet__card--name">
                            Domuara D. Ambarita
                        </div>
                        <div class="meet__card--info">
                            Vice News Director
                        </div>
                    </div>
                    <div class="meet__card" data-aos="fade-up" data-aos-delay="900">
                        <div class="meet__card--photo">
                            <img src="img/tjip.jpg" alt="tjip">
                        </div>
                        <div class="meet__card--name">
                            H. Tjiptyantoro
                        </div>
                        <div class="meet__card--info">
                            Commercial Director
                        </div>
                    </div>
                    <div class="meet__card" data-aos="fade-up" data-aos-delay="1100">
                        <div class="meet__card--photo">
                            <img src="img/moris.jpg" alt="moris">
                        </div>
                        <div class="meet__card--name">
                            Moris Rusmanto
                        </div>
                        <div class="meet__card--info">
                            Commercial Deputy Director
                        </div>
                    </div>

                </div>
                <div class="meet__board" data-aos="flip-up">
                    Board of Editor: Dahlan Dahi, Febby Mahendra Putra, Domuara D. Ambarita, Yulis Sulistyawan
                </div>
                <div class="itemGrid meetGrid">
                    <div class="meet__item" data-aos="fade-up" data-aos-delay="400">
                        <div class="meet__item--name">
                            Editor in Chief: Dahlan Dahi
                        </div>
                        <div class="meet__item--name">
                            Penanggung Jawab: Domuara D Ambarita
                        </div>
                        <div class="meet__item--name">
                            General Manager: Yulis Sulistyawan
                        </div>
                        <div class="meet__item--name">
                            Deputy General Manager: Yudie Thirzano
                        </div>
                        <div class="meet__item--name">
                            Content Manager: Rahmat Hidayat
                        </div>
                        <div class="meet__item--name">
                            Content Vice Manager: Dodi Esvandi, Willy Widianto, Frederikus Mahatma Tis
                        </div>
                    </div>
                    <div class="meet__item" data-aos="fade-up" data-aos-delay="600">
                        <div class="meet__item--name">
                            GM Advertising Sales : Vinca Nadia
                        </div>
                        <div class="meet__item--name">
                            GM Marketing : Dimas Fikhari
                        </div>
                        <div class="meet__item--name">
                            GM Event Organizer: Gunawan Samiadji
                        </div>
                        <div class="meet__item--name">
                            GM HR: Carolus Budiarto
                        </div>
                        <div class="meet__item--name">
                            GM Marketing Communication : Burat Pangeran
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="io pb pt page-section" id="io">
            <div class="io__obj1 ">
                <img src="img/element15.png" alt=" " data-scroll-speed="4">
            </div>
            <div class="io__obj2 ">
                <img src="img/element16.png" alt=" " data-scroll-speed="4">
            </div>
            <div class="io__obj3 floating2">
                <img src="img/element14.png" alt=" ">
            </div>
            <div class="io__obj4 floating3">
                <img src="img/element14.png" alt=" ">
            </div>
            <div class="wrap">
                <div class="io__title " data-aos="fade-up">
                    Tribun EO
                    <div class="title--obj1">
                        <img src="img/obj-title.png" alt="obj-title.png">
                    </div>
                    <div class="title--obj2">
                        <img src="img/obj-title.png" alt="obj-title.png">
                    </div>
                </div>
                <div class="io__desc" data-aos="fade-up">
                    Berpengalaman dalam menyelenggarakan event berskala nasional dengan profesional dan terpercaya.
                </div>
                <div class="itemGrid ioGrid">
                    <div class="ioGrid__left">
                        <div class="ioGrid__right--title" data-aos="fade-up" data-aos-delay="300">
                            Offline Event
                        </div>
                        <div class="io__item" data-aos="fade-up" data-aos-delay="300">
                            <div class="io__item--name">
                                SEMINAR
                            </div>
                            <div class="io__item--name">
                                GATHERING
                            </div>
                            <div class="io__item--name">
                                ROADSHOW
                            </div>
                            <div class="io__item--name">
                                TALKSHOW
                            </div>
                            <div class="io__item--name">
                                EXHIBITION
                            </div>
                            <div class="io__item--name">
                                AWARDING
                            </div>
                            <div class="io__item--name">
                                SPORT EVENT
                            </div>
                            <div class="io__item--name">
                                BRAND ACTIVATION
                            </div>
                        </div>
                    </div>
                    <div class="ioGrid__right">
                        <div class="ioGrid__right--title" data-aos="fade-up" data-aos-delay="500">
                            Online Event
                        </div>
                        <div class="io__item" data-aos="fade-up" data-aos-delay="500">
                            <div class="io__item--name">
                                WEBINAR
                            </div>
                            <div class="io__item--name">
                                FACEBOOK LIVE
                            </div>
                            <div class="io__item--name">
                                YOUTUBE LIVE
                            </div>
                            <div class="io__item--name">
                                INSTAGRAM LIVE
                            </div>
                            <div class="io__item--name">
                                VIRTUAL RUN
                            </div>
                            <div class="io__item--name">
                                PODCAST
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer pb pt">
        <div class="wrap">
            <div class="footer__title">
                Follow Us
                <div class="title--obj1">
                    <img src="img/obj-title.png" alt="obj-title.png">
                </div>
                <div class="title--obj2 ">
                    <img src="img/obj-title.png" alt="obj-title.png">
                </div>
            </div>
            <ul class="footer-social">
                <li>
                    <a href="https://www.instagram.com/tribunnews/?hl=en" target="_blank">
                        <img src="img/ig.png " alt=" ">
                    </a>
                </li>
                <li>
                    <a href="https://web.facebook.com/tribunnews/?_rdc=1&_rdr" target="_blank">
                        <img src="img/fb.png" alt=" ">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank">
                        <img src="img/twitter.png" alt=" ">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCmxAIW7RDDC88EPk4ry16Kg" target="_blank">
                        <img src="img/yt.png" alt=" ">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnews/?originalSubdomain=id" target="_blank">
                        <img src="img/likedin.png" alt=" ">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <div class="footer__copyright ">
        &copy; 2022 TRIBUNnews.com Network <span class="grey pl5 pr5 ">&#8226;</span> <a href="https://www.tribunnews.com/about " title="About Us ">About Us</a> <span class="grey ">&#8226;</span> <a href="https://www.tribunnews.com/privacy-policy
                    " title="Privacy Policy ">Privacy Policy</a> <span class="grey pl5 pr5 ">&#8226;</span> <a href="https://www.tribunnews.com/pedoman " title="Pedoman Media Siber ">Pedoman Media Siber</a> <span class="grey pl5 pr5
                    ">&#8226;</span> <a href="https://www.tribunnews.com/help " title="Help ">Help</a> <span class="grey pl5 pr5 ">&#8226;</span> <a title="terms " href="https://www.tribunnews.com/terms ">Terms of Use</a> <span class="grey pl5 pr5
                    ">&#8226;</span> <a title="redaksi " href="https://www.tribunnews.com/redaksi ">Redaksi</a> <span class="grey pl5 pr5 ">&#8226;</span> <a href="https://www.tribunnews.com/info-iklan " title="info-iklan ">Info iklan</a><span class="grey pl5 pr5
                    ">&#8226;</span> <a href="https://www.tribunnetwork.com/career " title="karir " target="_blank ">Karir</a> <span class="grey pl5 pr5 ">&#8226;</span> <a href="https://www.tribunnews.com/contact-us " title="Contact Us ">Contact Us</a>        <span class="grey pl5
                    pr5 ">&#8226;</span>
    </div>


    <!--back to top-->
    <div class="m-backtotop " aria-hidden="true ">
        <div class="arrow ">
            <img src="img/top.png " alt="top.png ">
        </div>
    </div>


    <script type="text/javascript " src="js/aos.js "></script>
    <script type="text/javascript " src="js/jquery.min.js "></script>
    <script type="text/javascript " src="js/engine.min.js "></script>
    <script type="text/javascript " src="js/swiper.min.js "></script>
    <script type="text/javascript " src="js/slide.min.js "></script>
    <script type="text/javascript " src="js/main.min.js "></script>

    <script>
    </script>
    <script>
        AOS.init();
    </script>

</body>

</html>