<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Tribunnews.com</title>
    <link rel="shortcut icon" href="https://cdn-1.tstatic.net/img/icon/tribun-icon_32.png" />
    <meta name="description" content="Tribunnews.com menyajikan berita terkini Indonesia, daerah, olahraga, sepakbola, seleb dan lifestyle" />
    <meta name="news_keywords" content="tribunnews, portal berita, situs berita, indonesia hari ini, berita hari ini, berita terkini, indonesia terkini, tribun, news, berita, kabar, indonesia, regional, daerah, sepakbola, olahraga, bisnis, internasional, seleb,lifestyle, pemilu dan pemilukada"
    />
    <meta property="fb:pages" content="357595679961" />
    <meta property="fb:app_id" content="114488588566911" />
    <meta property="og:site_name" content="Tribunnews.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="About Us - Tribunnews.com" />
    <meta property="og:image" content="https://cdn-3.tstatic.net/ads/microsite/aboutus/1.0.1/img/thumbnail.jpg" />
    <meta property="og:description" content="Tribunnews.com menyajikan berita terkini Indonesia, daerah, olahraga, sepakbola, seleb dan lifestyle" />
    <meta property="og:url" content="https://www.tribunnews.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Tribunnews.com menyajikan berita terkini Indonesia, daerah, olahraga, sepakbola, seleb dan lifestyle" />
    <meta name="twitter:image" content="https://cdn-3.tstatic.net/ads/microsite/aboutus/1.0.1/img/thumbnail.jpg" />
    <meta name="twitter:image:src" content="https://cdn-3.tstatic.net/ads/microsite/aboutus/1.0.1/img/thumbnail.jpg" />
    <meta name="twitter:title" content="About Us - Tribunnews.com" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="./" target="_blank">
                        <img src="https://cdn-2.tstatic.net/microsite/aboutus/img/logo.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                        <span class="hamburger-line hamburger-line-top"></span>
                        <span class="hamburger-line hamburger-line-middle"></span>
                        <span class="hamburger-line hamburger-line-bottom"></span>
                      </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link" href="#jurnalis">Jurnalisme Tribunnews</a></li>
                        <li id="close6" class="menu-item current-menu-item"><a class="nav__link" href="#network">Tribun Network</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link" href="#milestone">Milstone</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link" href="#award">Award </a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link" href="#people">Our People</a></li>
                        <li id="close5" class="menu-item current-menu-item"><a class="nav__link" href="#io">Tribun EO</a></li>
                        <li id="close7" class="menu-item current-menu-item"><a class="nav__link" href="https://akulokalakubangga.id/" target="_blank">Our Local Collaborations</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main" data-parallax="container">
        <section class="map pt pb">
            <div class="map__obj1" data-scroll-speed="2">
                <img src="img/obj-n1.png" alt="">
            </div>
            <div class="map__obj2" data-scroll-speed="2">
                <img src="img/obj-n2.png" alt="">
            </div>
            <div class="map__obj3" data-scroll-speed="4">
                <img src="img/obj-n3.png" alt="">
            </div>
            <div class="map__obj4" data-scroll-speed="4">
                <img src="img/obj-n4.png" alt="">
            </div>
            <div class="wrap">
                <div class="map__logo">
                    <img src="img/TribunNetwork_white.png" alt="">
                </div>
                <div class="map__text">
                    Tribunnews dengan jaringan Tribun Network tersebar di penjuru Indonesia. Kami membawa misi keberagaman perspektif lokal khas daerah ke seluruh Indonesia.
                </div>
                <div class="map__network" id="parent2">
                    <div class="all-network">
                        <img src="img/all.png" alt="">
                    </div>
                    <div class="sumatra s-hide">
                        <img src="img/sumatra.png" alt="">
                    </div>
                    <div class="jawa j-hide">
                        <img src="img/jawa.png" alt="">
                    </div>
                    <div class="kalimantan k-hide">
                        <img src="img/kalimantan.png" alt="">
                    </div>
                    <div class="sulawesi sl-hide">
                        <img src="img/sulawesi.png" alt="">
                    </div>
                    <div class="bali b-hide">
                        <img src="img/bali.png" alt="">
                    </div>
                    <div class="maluku m-hide">
                        <img src="img/maluku.png" alt="">
                    </div>
                </div>

                <div class="map__wrap">
                    <button class="active btn" id="all">All (54)</button>
                    <button class="btn" id="sumatra">Sumatera (15)</button>
                    <button class="btn" id="jawa">Jawa (19)</button>
                    <button class="btn" id="kalimantan">Kalimantan (5)</button>
                    <button class="btn" id="sulawesi">Sulawesi (6)</button>
                    <button class="btn" id="bali">Bali & Nusa Tenggara (5)</button>
                    <button class="btn" id="maluku">Maluku & Papua (4)</button>
                </div>

                <div class="map__box" id="parent">
                    <div class="box sumatra">
                        <img src="img/network/1.Serambinews.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://serambinews.com/" target="_blank">
                                    <img src="img/logo/serambi.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://serambinews.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://serambinews.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://serambinews.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Aceh
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/2.BangkaPos.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://bangkapos.com/" target="_blank">
                                    <img src="img/logo/bangkapos.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://bangkapos.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://bangkapos.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://bangkapos.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Kepulauan Bangka Belitung
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/3.Tribun-Medan.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribun-medan.com/" target="_blank">
                                    <img src="img/logo/tribunmedan.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribun-medan.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribun-medan.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribun-medan.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Sumatera Utara
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/4 Sripoku.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://sripoku.com/" target="_blank">
                                    <img src="img/logo/sripoku.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://sripoku.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://sripoku.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://sripoku.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Media Pertama yang masuk dalam bagian Kelompok Pers Daerah (Persda) Tribun Network, menjadi perwakilan perspektif lokal dari Tribun Network di Sumatera Selatan
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/5. TribunPekanbaru.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunpekanbaru.com/" target="_blank">
                                    <img src="img/logo/tribunpekanbaru.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunpekanbaru.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunpekanbaru.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunpekanbaru.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Riau
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/6.TribunLampung.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunlampung.co.id/" target="_blank">
                                    <img src="img/logo/tribunlampung.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunlampung.co.id/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunlampung.co.id/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunlampung.co.id/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Lampung
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/7.TribunJambi.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunjambi.com/" target="_blank">
                                    <img src="img/logo/tribunjambi.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunjambi.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunjambi.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunjambi.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jambi
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/8.TribunBatam.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunbatam.id/" target="_blank">
                                    <img src="img/logo/tribunbatam.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunbatam.id/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunbatam.id/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunbatam.id/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Kepulauan Riau
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/9.TribunSumsel.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunsumsel.com/" target="_blank">
                                    <img src="img/logo/tribunsumsel.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunsumsel.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunsumsel.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunsumsel.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Sumatera Selatan
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/10.PosBelitung.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://posbelitung.co/" target="_blank">
                                    <img src="img/logo/posbelitung.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://posbelitung.co/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://posbelitung.co/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://posbelitung.co/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Kepulauan Bangka Belitung
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/11.TribunPadang.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunpadang.com/" target="_blank">
                                    <img src="img/logo/tribunpadang.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunpadang.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunpadang.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunpadang.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Sumatera Barat
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/12.Prohaba.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://prohaba.co/" target="_blank">
                                    <img src="img/logo/prohaba.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://prohaba.co/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://prohaba.co/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://prohaba.co/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Aceh
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/13.TribunBengkulu.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunbengkulu.com/" target="_blank">
                                    <img src="img/logo/tribunbengkulu.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunbengkulu.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunbengkulu.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunbengkulu.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Bengkulu
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/14.BabelNews.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://babelnews.id/" target="_blank">
                                    <img src="img/logo/babelnews.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://babelnews.id/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://babelnews.id/info-iklan/" target="_blank">Redaksi</a>
                                    <a href="http://babelnews.id/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Kepulauan Bangka Belitung
                            </div>
                        </div>
                    </div>
                    <div class="box sumatra">
                        <img src="img/network/15.TribunGayo.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribungayo.com/" target="_blank">
                                    <img src="img/logo/tribungayo.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribungayo.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribungayo.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribungayo.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Aceh
                            </div>
                        </div>
                    </div>
                    <!-- end sumatra -->
                    <div class="box jawa">
                        <img src="img/network/16.TribunJakarta.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunjakarta.com/" target="_blank">
                                    <img src="img/logo/tribunjakarta.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunjakarta.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunjakarta.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunjakarta.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jakarta
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/17.TribunJabar.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunjabar.id/" target="_blank">
                                    <img src="img/logo/tribunjabar.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunjabar.id/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunjabar.id/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunjabar.id/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Barat
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/18.WartaKota.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://wartakotalive.com/" target="_blank">
                                    <img src="img/logo/wartakota.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://wartakotalive.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://wartakotalive.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://wartakotalive.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jakarta
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/19.TribunnewsBogor.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunnewsbogor.com/" target="_blank">
                                    <img src="img/logo/tribunbogor.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunnewsbogor.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunnewsbogor.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunnewsbogor.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Barat
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/20.TribunBanten.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunbanten.com/" target="_blank">
                                    <img src="img/logo/tribunbanten.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunbanten.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunbanten.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunbanten.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Banten
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/21.TribunBekasi.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunbekasi.com/" target="_blank">
                                    <img src="img/logo/tribunbekasi.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunbekasi.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunbekasi.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunbekasi.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Barat
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/22.TribunnewsDepok.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunnewsdepok.com/" target="_blank">
                                    <img src="img/logo/tribundepok.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunnewsdepok.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunnewsdepok.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunnewsdepok.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Barat
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/23.TribunTangerang.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribuntangerang.com/" target="_blank">
                                    <img src="img/logo/tribuntangerang.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribuntangerang.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribuntangerang.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribuntangerang.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Banten
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/23.TribunTangerang.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribuncirebon.com/" target="_blank">
                                    <img src="img/logo/tribuncirebon.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribuncirebon.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribuncirebon.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribuncirebon.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Barat
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/25.TribunJogja.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunjogja.com/" target="_blank">
                                    <img src="img/logo/tribunjogja.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunjogja.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunjogja.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunjogja.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Daerah Istimewa Yogyakarta
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/26.TribunSolo.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunsolo.com/" target="_blank">
                                    <img src="img/logo/tribunsolo.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunsolo.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunsolo.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunsolo.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Tengah
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/27.TribunJateng.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunjateng.com/" target="_blank">
                                    <img src="img/logo/tribunjateng.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunjateng.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunjateng.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunjateng.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Tengah
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/28.TribunBanyumas.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunbanyumas.com/" target="_blank">
                                    <img src="img/logo/tribunbanyumas.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunbanyumas.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunbanyumas.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunbanyumas.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Tengah
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/29.TribunPantura.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribun-pantura.com/" target="_blank">
                                    <img src="img/logo/tribunpantura.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribun-pantura.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribun-pantura.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribun-pantura.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Tengah
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/30.TribunMataraman.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunmataraman.com/" target="_blank">
                                    <img src="img/logo/tribunmataraman.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunmataraman.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunmataraman.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunmataraman.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Timur
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/31.SuryaMalang.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://suryamalang.com/" target="_blank">
                                    <img src="img/logo/suryamalang.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://suryamalang.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://suryamalang.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://suryamalang.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Timur
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/32.Surya.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://surya.co.id/" target="_blank">
                                    <img src="img/logo/surya.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://surya.co.id/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://surya.co.id/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://surya.co.id/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Tengah
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/33.TribunMadura.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunmadura.com/" target="_blank">
                                    <img src="img/logo/tribunmadura.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunmadura.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunmadura.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunmadura.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Timur
                            </div>
                        </div>
                    </div>
                    <div class="box jawa">
                        <img src="img/network/34.TribunJatimTimur.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunjatim-timur.com/" target="_blank">
                                    <img src="img/logo/tribunjating.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunjatim-timur.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunjatim-timur.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunjatim-timur.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Jawa Timur
                            </div>
                        </div>
                    </div>
                    <!-- end jawa -->
                    <div class="box kalimantan">
                        <img src="img/network/35.BanjarmasinPost.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://banjarmasinpost.co.id/" target="_blank">
                                    <img src="img/logo/banjarmasin post 1.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://banjarmasinpost.co.id/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://banjarmasinpost.co.id/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://banjarmasinpost.co.id/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Kalimantan Selatan
                            </div>
                        </div>
                    </div>
                    <div class="box kalimantan">
                        <img src="img/network/36.TribunPontianak.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunpontianak.co.id/" target="_blank">
                                    <img src="img/logo/tribun pontianak 1.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunpontianak.co.id/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunpontianak.co.id/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunpontianak.co.id/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Kalimantan Barat
                            </div>
                        </div>
                    </div>
                    <div class="box kalimantan">
                        <img src="img/network/37.TribunKaltim.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunkaltim.co/" target="_blank">
                                    <img src="img/logo/tribun kaltim 1.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunkaltim.co/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunkaltim.co/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunkaltim.co/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Kalimantan Timur
                            </div>
                        </div>
                    </div>
                    <div class="box kalimantan">
                        <img src="img/network/38.TribunKalteng.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunkalteng.com/" target="_blank">
                                    <img src="img/logo/Tribun Kalteng 1.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunkalteng.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunkalteng.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunkalteng.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Kalimantan Tengah
                            </div>
                        </div>
                    </div>
                    <div class="box kalimantan">
                        <img src="img/network/39.TribunKaltara.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunkaltara.com/" target="_blank">
                                    <img src="img/logo/tribun kaltara 1.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunkaltara.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunkaltara.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunkaltara.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Kalimantan Utara
                            </div>
                        </div>
                    </div>
                    <!-- end Kalimantan -->
                    <div class="box sulawesi">
                        <img src="img/network/40.TribunTimur.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribun-timur.com/" target="_blank">
                                    <img src="img/logo/tribuntimue.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribun-timur.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribun-timur.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribun-timur.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Sulawesi Selatan
                            </div>
                        </div>
                    </div>
                    <div class="box sulawesi">
                        <img src="img/network/41.TribunPalu.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunpalu.com/" target="_blank">
                                    <img src="img/logo/tribunpalu.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunpalu.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunpalu.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunpalu.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Sulawesi Tengah
                            </div>
                        </div>
                    </div>
                    <div class="box sulawesi">
                        <img src="img/network/42.TribunnewsSultra.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunnewssultra.com/" target="_blank">
                                    <img src="img/logo/tribunnew Sultra 1.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunnewssultra.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunnewssultra.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunnewssultra.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Sulawesi Tenggara
                            </div>
                        </div>
                    </div>
                    <div class="box sulawesi">
                        <img src="img/network/43.TribunManado.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunmanado.co.id/" target="_blank">
                                    <img src="img/logo/Tribun Manado 1.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunmanado.co.id/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunmanado.co.id/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunmanado.co.id/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Sulawesi Utara
                            </div>
                        </div>
                    </div>
                    <div class="box sulawesi">
                        <img src="img/network/44.TribunGorontalo.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribungorontalo.com/" target="_blank">
                                    <img src="img/logo/tribungorontalo.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribungorontalo.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribungorontalo.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribungorontalo.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Gorontalo
                            </div>
                        </div>
                    </div>
                    <div class="box sulawesi">
                        <img src="img/network/45.TribunSulbar.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribun-sulbar.com/" target="_blank">
                                    <img src="img/logo/tribun-sulbar.com 1.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribun-sulbar.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribun-sulbar.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribun-sulbar.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Sulawesi Barat
                            </div>
                        </div>
                    </div>
                    <!-- end sulawesi -->
                    <div class="box bali">
                        <img src="img/network/46.TribunBali.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribun-bali.com/" target="_blank">
                                    <img src="img/logo/tribunbali.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribun-bali.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribun-bali.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribun-bali.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Bali
                            </div>
                        </div>
                    </div>
                    <div class="box bali">
                        <img src="img/network/47.TribunLombok.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunlombok.com/" target="_blank">
                                    <img src="img/logo/tribunlombok.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunlombok.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunlombok.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunlombok.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Nusa Tenggara Barat
                            </div>
                        </div>
                    </div>
                    <div class="box bali">
                        <img src="img/network/48.TribunMataram.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunmataram.com/contact-us/" target="_blank">
                                    <img src="img/logo/tribunmataram.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunmataram.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunmataram.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunmataram.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Nusa Tenggara Barat
                            </div>
                        </div>
                    </div>
                    <div class="box bali">
                        <img src="img/network/49.TribunFlores.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunflores.com/" target="_blank">
                                    <img src="img/logo/tribunflores.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunflores.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunflores.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunflores.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Nusa Tenggara Timur
                            </div>
                        </div>
                    </div>
                    <div class="box bali">
                        <img src="img/network/50.PosKupang.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://pos-kupang.com/" target="_blank">
                                    <img src="img/logo/poskupang.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://pos-kupang.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://pos-kupang.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://pos-kupang.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Nusa Tenggara Timur
                            </div>
                        </div>
                    </div>
                    <!-- end bali -->
                    <div class="box maluku">
                        <img src="img/network/51.TribunPapua.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribun-papua.com/" target="_blank">
                                    <img src="img/logo/tribunpapua.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribun-papua.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribun-papua.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribun-papua.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Papua
                            </div>
                        </div>
                    </div>
                    <div class="box maluku">
                        <img src="img/network/52.TribunAmbon.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunambon.com/" target="_blank">
                                    <img src="img/logo/tribunambon.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunambon.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunambon.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunambon.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Maluku
                            </div>
                        </div>
                    </div>
                    <div class="box maluku">
                        <img src="img/network/53.TribunTernate.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunternate.com/" target="_blank">
                                    <img src="img/logo/tribunternate.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunternate.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunternate.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunternate.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Salah satu Portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Maluku Utara
                            </div>
                        </div>
                    </div>
                    <div class="box maluku">
                        <img src="img/network/54.TribunPapuaBarat.png" alt="">
                        <div class="box__wrap">
                            <div class="box__logo">
                                <a href="http://tribunpapuabarat.com/" target="_blank">
                                    <img src="img/logo/TribunPapuaBarat 1.png" alt="">
                                </a>
                                <div class="box__kontak">
                                    <a href="http://tribunpapuabarat.com/contact-us/" target="_blank">Contact Us</a>
                                    <a href="http://tribunpapuabarat.com/redaksi/" target="_blank">Redaksi</a>
                                    <a href="http://tribunpapuabarat.com/info-iklan/" target="_blank">Info Iklan</a>
                                </div>
                            </div>
                            <div class="box__text">
                                Memulai Perjalanannya pada tahun 2022, sebagai salah satu portal berita yang menjadi perwakilan perspektif lokal dari Tribun Network di Papua Barat
                            </div>
                        </div>
                    </div>
                    <!-- end papua -->
                </div>
            </div>
        </section>
    </main>
    <footer class="footer pb pt">
        <div class="wrap">
            <div class="footer__title">
                Follow Us
                <div class="title--obj1">
                    <img src="img/obj-title.png" alt="obj-title.png">
                </div>
                <div class="title--obj2">
                    <img src="img/obj-title.png" alt="obj-title.png">
                </div>
            </div>
            <ul class="footer-social">
                <li>
                    <a href="https://www.instagram.com/tribunnews/?hl=en" target="_blank">
                        <img src="img/ig.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://web.facebook.com/tribunnews/?_rdc=1&_rdr" target="_blank">
                        <img src="img/fb.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank">
                        <img src="img/twitter.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCmxAIW7RDDC88EPk4ry16Kg" target="_blank">
                        <img src="img/yt.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnews/?originalSubdomain=id" target="_blank">
                        <img src="img/likedin.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <div class="footer__copyright">
        &copy; 2022 TRIBUNnews.com Network <span class="grey pl5 pr5">&#8226;</span> <a href="https://www.tribunnews.com/about" title="About Us">About Us</a> <span class="grey">&#8226;</span> <a href="https://www.tribunnews.com/privacy-policy" title="Privacy Policy">Privacy Policy</a>        <span class="grey pl5 pr5">&#8226;</span> <a href="https://www.tribunnews.com/pedoman" title="Pedoman Media Siber">Pedoman Media Siber</a> <span class="grey pl5 pr5">&#8226;</span> <a href="https://www.tribunnews.com/help" title="Help">Help</a>        <span class="grey pl5 pr5">&#8226;</span> <a title="terms" href="https://www.tribunnews.com/terms">Terms of Use</a> <span class="grey pl5 pr5">&#8226;</span> <a title="redaksi" href="https://www.tribunnews.com/redaksi">Redaksi</a> <span class="grey pl5 pr5">&#8226;</span>        <a href="https://www.tribunnews.com/info-iklan" title="info-iklan">Info iklan</a><span class="grey pl5 pr5">&#8226;</span> <a href="https://www.tribunnetwork.com/career" title="karir" target="_blank">Karir</a> <span class="grey pl5 pr5">&#8226;</span>        <a href="https://www.tribunnews.com/contact-us" title="Contact Us">Contact Us</a> <span class="grey pl5 pr5">&#8226;</span>
    </div>


    <!--back to top-->
    <div class="m-backtotop " aria-hidden="true ">
        <div class="arrow ">
            <img src="img/top.png " alt="top.png ">
        </div>
    </div>


    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/engine.min.js"></script>
    <script type="text/javascript " src="js/swiper.min.js"></script>
    <script type="text/javascript " src="js/slide.min.js"></script>
    <script type="text/javascript " src="js/main.min.js"></script>

    <script>
    </script>
    <script>
        AOS.init();
    </script>

</body>

</html>